# android-sdk

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  qa.properties  settings.gradle.kts
altcraft-sdk/: build.gradle.kts  consumer-rules.pro
altcraft-sdk/schemas/com.altcraft.sdk.data.room.SDKdb/: 1.json
altcraft-sdk/src/androidTest/java/test/additional/: MapBuilderInstrumentedTest.kt  SubFunctionInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/config/: ConfigSetupInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/core/: ClearCacheInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/data/: DAOInstrumentedTest.kt  PreferensesInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/device/: DeviceInfoInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/events/: EventProbe.kt  SDKEventsInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/extension/: NotificationExtensionInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/mob_event/: MobileEventInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/profile/: UpdateProfileTest.kt
altcraft-sdk/src/androidTest/java/test/push/: PushChannelInstrumentedTest.kt  PushPresenterInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/push/action/: IntentInstrumentedTest.kt  PushActionInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/push/subscribe/: PushSubscribeInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/push/token/: TokenUpdateInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/room/: TestRoom.kt
altcraft-sdk/src/androidTest/java/test/services/: ServiceManagerInstrumentedTest.kt  SubscribeServiceInstrumentedTest.kt  UpdateServiceInstrumentedTest.kt
altcraft-sdk/src/androidTest/java/test/workers/coroutine/: CancelWorkInstrumentedTest.kt  LaunchFunctionsInstrumentedTest.kt  RequestInstrumentedTest.kt  WorkersInstrumentedTest.kt
altcraft-sdk/src/main/: AndroidManifest.xml
altcraft-sdk/src/test/java/test/additional/: LoggerTest.kt  MapBuilderTest.kt  PairBuilderTest.kt  StringBuilderTest.kt  SubFunctionTest.kt
altcraft-sdk/src/test/java/test/auth/: AuthManagerTest.kt
altcraft-sdk/src/test/java/test/concurrency/: CommandQueueTest.kt  InitBarrierTest.kt  SuspendLazyTest.kt
altcraft-sdk/src/test/java/test/config/: AltcraftConfigurationTest.kt  ConfigSetupTest.kt
altcraft-sdk/src/test/java/test/coordination/: CommandQueueTest.kt  InitBarrierTest.kt  SuspendLazyTest.kt
altcraft-sdk/src/test/java/test/core/: EnvironmentTest.kt  InitTest.kt  InitialOperationsTest.kt  RetryTest.kt
altcraft-sdk/src/test/java/test/data/: CollectorTest.kt  ConverterTest.kt  RepositoryTest.kt  RoomRequestTest.kt
altcraft-sdk/src/test/java/test/extension/: DataExtensionTest.kt  ListExtensionTest.kt  MapExtensionTest.kt
altcraft-sdk/src/test/java/test/json/: ConverterTest.kt  JsonFactoryTest.kt
altcraft-sdk/src/test/java/test/mob_event/: MobileEventTest.kt  PartsFactoryTest.kt
altcraft-sdk/src/test/java/test/network/: NetworkTest.kt  RequestTest.kt  ResponseTest.kt
altcraft-sdk/src/test/java/test/push/: CoreTest.kt  IncomingPushManagerTest.kt  OpenPushStrategyTest.kt
example/: README-RU.md  README.md  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/assets/: qa.properties
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
